# NDDRAndroidClient

./: README.md  build.gradle  gradle.properties  settings.gradle
OpenCVLibrary430/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/proto/: BaseCmd.proto  DDRAIServiceCmd.proto  DDRVLNMap.proto
app/src/main/res/drawable/: bt_bg__map.xml  button_shape_blue.xml  charge_animation.xml  et_xy_bg.xml  item_map_bottom.xml  layer_list_progress_drawable.xml  layout_bg.xml  seekbar_indicator_bg.xml  spinner_bg.xml  task_check_bg.xml  tv_edition_bg.xml
app/src/main/res/layout/: activity_collecting.xml  activity_crash.xml  activity_device_select.xml  activity_home.xml  activity_login.xml  activity_map_edit.xml  activity_map_setting.xml  activity_new_task.xml  activity_relocation.xml  ddr_edit_text.xml  dialog_add_action.xml  dialog_cs_status.xml  dialog_hw_input.xml  dialog_input.xml  dialog_loop_back.xml  dialog_menu.xml  dialog_normal.xml  dialog_num_check.xml  dialog_progress.xml  dialog_relocation.xml  dialog_sea_sensor.xml  dialog_see_ob.xml  dialog_time.xml  dialog_time_check.xml  dialog_wait.xml  dialog_yk_check.xml  fragmen_s_senesor.xml  fragment_map.xml  fragment_s_autocharg.xml  fragment_s_edition.xml  fragment_s_help.xml  fragment_s_naparam.xml  fragment_s_robottest.xml  fragment_s_voice.xml  fragment_setup.xml  fragment_status.xml  fragment_task.xml  fragment_version.xml  item_computer_version.xml  item_edit_type_recycler.xml  (+26 more)
app/src/main/res/layout-v26/: fragment_s_naparam.xml
(+389 files in other folders)
