<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#161718"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动定位"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/white"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        >
        <ddr.example.com.nddrandroidclient.widget.layout.ZoomLayout
            android:id="@+id/zoom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ddr.example.com.nddrandroidclient.widget.view.MapEditView
                android:id="@+id/iv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </ddr.example.com.nddrandroidclient.widget.layout.ZoomLayout>
        <ddr.example.com.nddrandroidclient.widget.view.RobotLocationView
            android:id="@+id/robot_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


</RelativeLayout>