<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#161718"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="22dp" 
            android:src="@mipmap/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:text="任务名-1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_size_16sp"
            android:drawableRight="@mipmap/iv_edit_rename"
            android:drawablePadding="20dp"
            />
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bt_bg__map"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:background="#101112"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/layout_left"
            android:layout_width="366.5dp"
            android:layout_height="match_parent"
            android:background="#161718"
            >
            <LinearLayout
                android:id="@+id/layout_select"
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_target_point"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="目标点:"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingTop="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@mipmap/iv_shrink"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#262728"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="400dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_path"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="路径:"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:paddingTop="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@mipmap/iv_shrink"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#262728"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="400dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#262728"
                android:layout_toRightOf="@id/layout_select"
                />
            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/layout_select"
                android:layout_marginLeft="1dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="点击左侧目标点、路径添加."
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/text_gray"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_task_item"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="5dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ddr.example.com.nddrandroidclient.widget.zoomview.ZoomImageView
                android:id="@+id/zoom_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_map_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="20191161140"
                android:layout_above="@id/tv_map_size"
                android:layout_marginBottom="6dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"

                />
            <TextView
                android:id="@+id/tv_map_size"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="地图面积：32x65m"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_above="@id/tv_create_time"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="6dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="建立日期：2019-11-11"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="23dp"
                />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>