<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#101112">
        <!--大道智创客户端-->
        <TextView
            android:layout_width="136dp"
            android:layout_height="22.5dp"
            android:text=""
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"/>
        <ddr.example.com.nddrandroidclient.widget.textview.LineTextView
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:id="@+id/status"
            android:text="基础状态"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/mapmanager"
            android:layout_marginRight="34dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:drawableLeft="@mipmap/status_def"
            />
        <ddr.example.com.nddrandroidclient.widget.textview.LineTextView
            android:id="@+id/mapmanager"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="34dp"
            android:layout_toLeftOf="@id/taskmanager"
            android:drawableLeft="@mipmap/map_def"
            android:gravity="center"
            android:text="地图管理"
            android:textColor="#ffffff"
            android:textSize="12sp" />
        <ddr.example.com.nddrandroidclient.widget.textview.LineTextView
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:id="@+id/taskmanager"
            android:text="任务管理"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:gravity="center"
            android:drawableLeft="@mipmap/task_def"/>
        <ddr.example.com.nddrandroidclient.widget.textview.LineTextView
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:id="@+id/highset"
            android:text="高级设置"
            android:textSize="12sp"
            android:layout_toRightOf="@id/taskmanager"
            android:layout_centerInParent="true"
            android:layout_marginLeft="34dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:drawableLeft="@mipmap/hightset_def"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/yk_def"
            android:layout_toLeftOf="@id/tv_shutdown"
            android:layout_marginRight="43dp"
            android:layout_marginTop="5.5dp"
            android:id="@+id/iv_yk_def"
            />
        <TextView
            android:layout_width="23.5dp"
            android:layout_height="18dp"
            android:text="遥控"
            android:textSize="11sp"
            android:textColor="#4dffffff"
            android:layout_below="@id/iv_yk_def"
            android:layout_toLeftOf="@id/tv_shutdown"
            android:layout_marginRight="43dp"
            android:layout_marginTop="3dp"
            android:id="@+id/tv_yk"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/jt_def"
            android:layout_toLeftOf="@id/iv_yk_def"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5.5dp"
            android:id="@+id/iv_jt_def"
            />
        <TextView
            android:layout_width="23.5dp"
            android:layout_height="18dp"
            android:text="急停"
            android:textSize="11sp"
            android:textColor="#4dffffff"
            android:layout_below="@id/iv_yk_def"
            android:layout_toLeftOf="@id/iv_yk_def"
            android:layout_marginRight="18dp"
            android:layout_marginTop="3dp"
            android:id="@+id/tv_jt"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="31dp"
            android:background="#262728"
            android:layout_toLeftOf="@+id/iv_shutdown"
            android:layout_marginTop="14.5dp"
            android:layout_marginRight="21dp"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/shutdown"
            android:layout_toLeftOf="@id/iv_quit"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5.5dp"
            android:id="@+id/iv_shutdown"
            />
        <TextView
            android:id="@+id/tv_shutdown"
            android:layout_width="23.5dp"
            android:layout_height="18dp"
            android:text="关机"
            android:textSize="11dp"
            android:textColor="#ffffff"
            android:layout_marginRight="18dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/iv_shutdown"
            android:layout_toLeftOf="@id/iv_quit"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/s_exit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="5.5dp"
            android:id="@+id/iv_quit"
            />
        <TextView
            android:layout_width="23.5dp"
            android:layout_height="18dp"
            android:text="退出"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_quit"
            android:layout_marginRight="26dp"
            android:layout_marginTop="3dp"
            android:id="@+id/tv_quit"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#262728"
            android:layout_alignParentBottom="true"
            android:id="@+id/line_view"
            />
    </RelativeLayout>
    <ddr.example.com.nddrandroidclient.widget.view.DDRViewPager
        android:id="@+id/vp_home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@id/title_layout"
        >
    </ddr.example.com.nddrandroidclient.widget.view.DDRViewPager>

</RelativeLayout>