<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101112"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#161718"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@mipmap/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/collect_title_one"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_save_map"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/common_save"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_stop_move"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="@string/scram_status"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:drawableTop="@mipmap/jt_default"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5.5dp"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:visibility="gone"
            android:layout_toLeftOf="@id/tv_save_map"
            />

    </RelativeLayout>

    <ddr.example.com.nddrandroidclient.widget.view.CollectingView4
        android:id="@+id/collect4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:visibility="visible"
        />
    <ddr.example.com.nddrandroidclient.widget.view.CollectingView3
        android:id="@+id/collect3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:visibility="visible"
        />
    <!--回环检测-->
    <TextView
        android:id="@+id/tv_detection"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="@string/common_detection"
        android:textSize="14sp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@id/title_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/tv_mode_selected_bg"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:id="@+id/layout_collect"
        android:layout_width="30dp"
        android:layout_height="283dp"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title_layout"
        android:background="@drawable/layout_bg"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="21dp"
            android:layout_height="14dp"
            android:text="0.65"
            android:textSize="10sp"
            android:textColor="#eeeeee"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m/s"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:layout_gravity="center_horizontal"
            />
        <com.jaygoo.widget.VerticalRangeSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="22dp"
            android:layout_height="225dp"
            app:rsb_indicator_width="22dp"
            app:rsb_indicator_height="225dp"
            app:rsb_progress_drawable_default="@drawable/seekbar_indicator_bg"
            app:rsb_progress_drawable="@drawable/seekbar_indicator_bg"
            app:rsb_indicator_drawable="@drawable/seekbar_indicator_bg"
            app:rsb_thumb_width="13dp"
            app:rsb_thumb_height="21dp"
            android:background="@drawable/seekbar_bg"
            app:rsb_mode="single"
            app:rsb_min="0"
            app:rsb_max="1"
            app:rsb_thumb_drawable="@drawable/seekbar_thumb_bg"
            android:layout_gravity="center_horizontal"
            />

        <CheckBox
            android:id="@+id/fixed_speed"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:button="@drawable/checkbox"
            />
    </LinearLayout>
   <!-- <ImageView
        android:id="@+id/add_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_poi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/my_rocker_zy"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginRight="43dp"
        app:layout_constraintVertical_bias="1"
        android:visibility="invisible"
        />-->
   <!-- <TextView
        android:id="@+id/tv_add_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/add_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/add_target_point"
        android:layout_above="@id/my_rocker_zy"
        android:layout_alignParentRight="true"
        android:layout_marginRight="43dp"
        android:text="@string/gauge_point"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="39dp"
        android:textSize="@dimen/text_size_12sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="12sp"
        android:visibility="visible"/>

    <ddr.example.com.nddrandroidclient.widget.view.RockerView
        android:id="@+id/my_rocker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:areaBackground="@mipmap/rocker_base_default"
       android:layout_alignParentBottom="true"
        app:rockerBackground="@mipmap/rocker"
        app:rockerCallBackMode="CALL_BACK_MODE_MOVE"
        app:rockerScale="0.3"
        app:rockerSpeedLevel="11"
        android:layout_marginLeft="57dp"
        android:visibility="invisible"
        />
    <ddr.example.com.nddrandroidclient.widget.view.RockerView
        android:id="@+id/my_rocker_zy"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:areaBackground="@mipmap/rocker_default_zy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:rockerBackground="@mipmap/rocker"
        app:rockerCallBackMode="CALL_BACK_MODE_MOVE"
        app:rockerScale="0.3"
        app:rockerSpeedLevel="11"
        android:layout_marginRight="60dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_hide"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="308dp"
        android:layout_height="150dp"
        android:layout_below="@id/title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/dialog_add_action_bg"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/process_bar"
            android:layout_width="204dp"
            android:layout_height="20dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progressDrawable="@drawable/layer_list_progress_drawable_1"
            />
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#0399ff"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_cs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:text="123334"
        android:visibility="gone"

        />

</RelativeLayout>