<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#101112">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:id="@+id/iv_quit_cs"
        android:layout_marginTop="12dp"
        android:src="@mipmap/iv_back"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="超声波设置"
        android:textColor="#ffffff"
        android:layout_marginTop="11dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginTop="62dp"
        android:id="@+id/tv_firstBack"
        />

    <RelativeLayout
        android:layout_width="748dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_firstBack"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:text="序号"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_xh_1"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:text="距离"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_xh_2"
            android:layout_toRightOf="@id/tv_xh_1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_xh_4"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginLeft="95dp"
            android:layout_toRightOf="@id/tv_xh_2"
            android:gravity="center"
            android:text="序号"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:text="距离"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_xh_5"
            android:layout_toRightOf="@id/tv_xh_4"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:text="序号"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_xh_7"
            android:layout_toRightOf="@id/tv_xh_5"
            android:layout_marginLeft="95dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:text="距离"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_xh_8"
            android:layout_toRightOf="@id/tv_xh_7"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:text="序号"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_xh_10"
            android:layout_toRightOf="@id/tv_xh_8"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:text="距离"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_xh_11"
            android:layout_toRightOf="@id/tv_xh_10"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="748dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_firstBack"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="102dp"
        android:id="@+id/rl_ul_cs"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（设置前务必知晓安装位置，超声波数值为0表示功能关闭）"
        android:textSize="16sp"
        android:layout_below="@id/rl_ul_cs"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/tv_secondBack"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="取消"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginLeft="200dp"
        android:background="@drawable/textview_button_top"
        android:id="@+id/tv_cs_cancel"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="保存"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginRight="200dp"
        android:background="@drawable/textview_button_top"
        android:id="@+id/tv_cs_save"/>

</RelativeLayout>