<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="200dp"
    android:background="#102112">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_see">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="激光雷达："
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="激光雷达"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:gravity="center"
        android:drawableRight="@mipmap/nocheckedwg"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_see_ld"
        />
    <TextView
        android:layout_width="270dp"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray"
        android:layout_marginTop="70dp"
        android:id="@+id/tv_tip_x"
        />
    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="超声："
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/tv_tip_x"
        android:layout_marginTop="8dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_below="@id/tv_tip_x"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/recycle_see_cs"/>
    </RelativeLayout>
</RelativeLayout>