<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101112">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="@string/sensor_set"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="12sp"
        />
    <TextView
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:text="@string/height_set_save"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/textview_button_top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="14sp"
        android:id="@+id/tv_save_sensor"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="72dp"
        android:id="@+id/tv_firstBack"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="@string/ultrasonic_set"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="12sp"
        />
    <ddr.example.com.nddrandroidclient.other.SlideButton
        android:layout_width="55.5dp"
        android:layout_height="33dp"
        android:id="@+id/slideButton"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="640dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/ultrasonic_set_tip"
        android:textSize="12sp"
        android:textColor="#99ffffff"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="63dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="12sp"/>
    <TextView
        android:id="@+id/tv_secondBack"
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="182dp"
        android:background="#262728" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="748dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_secondBack"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:id="@+id/rl_ul_cs"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/ultrasonic_set_title"
        android:textSize="12sp"
        android:textColor="#99ffffff"
        android:layout_below="@id/rl_ul_cs"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="12sp"/>

    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/rl_ul_cs"
        android:id="@+id/tv_thirdBack"
        />
    <TextView
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="@string/imu_temperature"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="12sp"
        />

    <EditText
        android:id="@+id/ed_imu"
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginLeft="614dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/bg_task_cz"
        android:gravity="center"
        android:digits="1234567890"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:layout_width="13dp"
        android:layout_height="24dp"
        android:text="℃"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginLeft="682dp"
        android:layout_marginTop="29.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/imu_temperature_tip"
        android:textSize="12sp"
        android:textColor="#99ffffff"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="63dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="12sp"/>

</RelativeLayout>