<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#101112">
    <TextView
        android:layout_width="76.5dp"
        android:layout_height="24dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="导航参数设置"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:text="保存"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/textview_button_top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:id="@+id/tv_save_param"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="62dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp">
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TextView
                android:id="@+id/tv_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务启动方式"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="24.5dp"
                android:layout_below="@id/view5"
                />
            <TextView
                android:id="@+id/tv_task_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/nocheckedwg"
                android:text="任务起点启动"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_below="@id/tv_title4"
                android:layout_marginTop="14dp"

               />
            <TextView
                android:id="@+id/tv_suggest4"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="机器人先前往任务起点，然后再执行"
                android:textColor="#99ffffff"
                android:textSize="12sp"
                android:layout_below="@id/tv_task_origin"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_task_nearby"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_title4"
                android:layout_marginTop="14dp"
                android:drawableLeft="@mipmap/checkedwg"
                android:text="就近启动"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginRight="200dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机器人从当前位置就近前往路径，达到后直接开始执行。"
                android:textColor="#99ffffff"
                android:textSize="12sp"
                android:layout_below="@id/tv_task_nearby"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@id/tv_task_nearby"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                />
            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#262728"
                android:layout_below="@id/tv_suggest4"
                android:layout_marginTop="24dp"/>
            <TextView
                android:id="@+id/tv_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航循环"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="24.5dp"
                android:layout_below="@id/view6"
                />
            <TextView
                android:id="@+id/tv_navigation_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/nocheckedwg"
                android:text="自助返回循环"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_below="@id/tv_title5"
                android:layout_marginTop="14dp"

                />
            <TextView
                android:id="@+id/tv_suggest5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="当任务终点和起点非同一目标点时，机器人自动规划路径完成循环"
                android:textColor="#99ffffff"
                android:textSize="12sp"
                android:layout_below="@id/tv_navigation_loop"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_return_to_loop"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_title5"
                android:layout_marginTop="14dp"
                android:drawableLeft="@mipmap/checkedwg"
                android:text="原路返回循环"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginRight="200dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="按设定任务，起点至终点往返循环，往返一次视为一次循环结束，适合较小场景使用"
                android:textColor="#99ffffff"
                android:textSize="12sp"
                android:layout_below="@id/tv_return_to_loop"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@id/tv_return_to_loop"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                />
            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#262728"
                android:layout_below="@id/tv_suggest5"
                android:layout_marginTop="24dp"/>
            <TextView
                android:id="@+id/tv_title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航循环"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="24.5dp"
                android:layout_below="@id/view7"
                />
            <TextView
                android:id="@+id/tv_target_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/nocheckedwg"
                android:text="目标点转弯"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_below="@id/tv_title6"
                android:layout_marginTop="14dp"

                />
            <TextView
                android:id="@+id/tv_suggest6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="抵达目标点，按路径转弯，继续执行任务，适合较窄场景使用"
                android:textColor="#99ffffff"
                android:textSize="12sp"
                android:layout_below="@id/tv_target_corner"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_smart_smooth_turn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_title6"
                android:layout_marginTop="14dp"
                android:drawableLeft="@mipmap/checkedwg"
                android:text="智能平滑转弯"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginRight="200dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="导航路径有折角时，自动计算转弯半径，提升执行效率，建议较大场景使用"
                android:textColor="#99ffffff"
                android:textSize="12sp"
                android:layout_below="@id/tv_smart_smooth_turn"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@id/tv_smart_smooth_turn"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                />
            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#262728"
                android:layout_below="@id/tv_suggest6"
                android:layout_marginTop="24dp"/>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/view8"
                />
            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginTop="24.5dp"
                android:text="避障半径"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_suggest1"
                android:layout_width="326dp"
                android:layout_height="24dp"
                android:text="机器人安全通行的虚拟半径，建议比物理半径大10cm"
                android:textStyle="bold"
                android:textColor="#99ffffff"
                android:textSize="12sp"
                android:layout_marginTop="14dp"
                android:layout_below="@id/tv_title1"
                />
            <EditText
                android:id="@+id/ed_bzRadius"
                android:layout_width="62dp"
                android:layout_height="34dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginTop="24.5dp"
                android:layout_toLeftOf="@id/tv_cm"
                android:layout_marginRight="6dp"
                android:digits="1234567890"
                android:maxLength="3"
                android:gravity="center"
                android:layout_below="@id/view1"
                android:inputType="numberSigned|numberDecimal|text"
                android:imeOptions="actionDone"
                android:background="@drawable/bg_task_cz"/>
            <TextView
                android:id="@+id/tv_cm"
                android:layout_width="19dp"
                android:layout_height="24dp"
                android:text="cm"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_marginTop="29.5dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_below="@id/view1"
                />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#262728"
                android:layout_below="@id/tv_suggest1"
                android:layout_marginTop="24dp"
                />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="避障开始减速距离"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp"
                android:layout_below="@id/view2"
                android:layout_marginTop="24.5dp"
                />
            <TextView
                android:id="@+id/tv_suggest2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="障碍到机器人运动中心小于此值开始减速，建议比物理半径大100cm"
                android:textStyle="bold"
                android:textColor="#99ffffff"
                android:textSize="12sp"
                android:layout_marginTop="14dp"
                android:layout_below="@id/tv_title2"
                />
            <EditText
                android:id="@+id/et_deceleration_distance"
                android:layout_width="62dp"
                android:layout_height="34dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginTop="24.5dp"
                android:layout_toLeftOf="@id/tv_de_distance_cm"
                android:layout_marginRight="6dp"
                android:layout_below="@id/view2"
                android:digits="1234567890"
                android:maxLength="3"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal|text"
                android:imeOptions="actionDone"
                android:background="@drawable/bg_task_cz"/>
            <TextView
                android:id="@+id/tv_de_distance_cm"
                android:layout_width="19dp"
                android:layout_height="24dp"
                android:text="cm"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_marginTop="29.5dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_below="@id/view2"
                />
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#262728"
                android:layout_below="@id/tv_suggest2"
                android:layout_marginTop="24dp"
                />
            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="避障停止距离"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp"
                android:layout_below="@id/view3"
                android:layout_marginTop="24.5dp"
                />
            <TextView
                android:id="@+id/tv_suggest3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="当前方障碍到机器人运动中心小于等于此值停止，建议比物理半径大30cm"
                android:textStyle="bold"
                android:textColor="#99ffffff"
                android:textSize="12sp"
                android:layout_marginTop="14dp"
                android:layout_below="@id/tv_title3"
                />
            <EditText
                android:id="@+id/et_stop_distance"
                android:layout_width="62dp"
                android:layout_height="34dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginTop="24.5dp"
                android:layout_toLeftOf="@id/tv_de_distance_cm"
                android:layout_marginRight="6dp"
                android:layout_below="@id/view3"
                android:digits="1234567890"
                android:maxLength="3"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal|text"
                android:imeOptions="actionDone"
                android:background="@drawable/bg_task_cz"/>
            <TextView
                android:id="@+id/tv_stop_cm"
                android:layout_width="19dp"
                android:layout_height="24dp"
                android:text="cm"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_marginTop="29.5dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_below="@id/view3"
                />

        </RelativeLayout>
    </ScrollView>


    <TextView
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:textSize="10sp"
        android:textColor="#ccffffff"
        android:text="恢复默认"
        android:background="@drawable/version"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:id="@+id/tv_restartDefault"/>
</RelativeLayout>