<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="204dp"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/banbenxinxi"
            android:layout_marginTop="38.5dp"
            android:layout_marginLeft="26dp"/>
        <TextView
            android:layout_width="56dp"
            android:layout_height="20dp"
            android:text="版本信息"
            android:textSize="14sp"
            android:textColor="#9911131e"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="56dp"
            android:gravity="center"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="204dp"
        android:background="#f8f9fb"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/logob"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:id="@+id/iv_icon_set"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/tv_bb"
            android:text="大道智创客户端版本"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_icon_set"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/tv_bb_type"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_bb"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="机器人服务端软件版本信息"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/computer_type"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_bb_type"
            android:layout_marginTop="20dp"/>
        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/computer_type"
            android:layout_marginTop="20dp"
            android:id="@+id/head_title"
            >
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_edition_bg"
                android:gravity="center"
                android:text="模块"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_version"
                android:layout_toRightOf="@id/tv_type"
                android:text="版本信息"
                android:background="@drawable/tv_edition_bg"
                android:gravity="center"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_data"
                android:layout_toRightOf="@id/tv_version"
                android:text="版本更新时间"
                android:background="@drawable/tv_edition_bg"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>

<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@id/head_title"-->
<!--            android:id="@+id/computer_type_recycle"-->
<!--            android:textSize="11sp"-->
<!--            />-->

    </RelativeLayout>
</RelativeLayout>