<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101112">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="@string/hardware_name"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:gravity="center|left"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="12sp"
        android:id="@+id/tv_yj_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/tv_yj_name"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="24dp"
        android:text="@string/self_test_results"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="12sp"
        />
    <TextView
        android:layout_width="99.5dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/tv_yj_name"
        android:layout_marginLeft="346dp"
        android:layout_marginTop="24dp"
        android:text="@string/self_test_time"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="12sp"
        />
    <TextView
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:textSize="12sp"
        android:textColor="#ccffffff"
        android:gravity="center"
        android:text="@string/self_test"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="702dp"
        android:background="@drawable/textview_button_top"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="12sp"
        android:id="@+id/one_test"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="748dp"
        android:layout_height="373dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="72dp"
        android:id="@+id/recycle_robot_test"
        />
</RelativeLayout>