<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="366.5dp"
        android:layout_height="match_parent"
        android:background="#161718">
        <TextView
            android:layout_width="66dp"
            android:layout_height="18dp"
            android:text="当前任务:"
            android:textColor="#ccffffff"
            android:textSize="12sp"
            android:layout_marginTop="32.5dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/tv_now_task"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="未选择"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_toRightOf="@id/tv_now_task"
            android:layout_marginTop="32.5dp"
            android:layout_marginLeft="9dp"
            android:id="@+id/tv_new_map"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="367dp"
        android:background="#101112">
        <TextView
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:text="暂无地图信息，"
            android:textSize="16sp"
            android:id="@+id/tv_ti_map"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:text="新建地图"
            android:textSize="16sp"
            android:layout_toRightOf="@id/tv_ti_map"
            android:layout_centerInParent="true"
            android:textColor="#0399ff"
            />
        <RelativeLayout
            android:layout_width="37dp"
            android:layout_height="186.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="18dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/banbenxinxi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:id="@+id/iv_jt"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/banbenxinxi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:layout_below="@id/iv_jt"
                android:id="@+id/iv_cd"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/banbenxinxi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:layout_below="@id/iv_cd"
                android:id="@+id/iv_yk"
                />
            <TextView
                android:layout_width="21dp"
                android:layout_height="1dp"
                android:background="#979797"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:layout_below="@id/iv_yk"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/banbenxinxi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:layout_below="@id/iv_yk"
                android:id="@+id/iv_other"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>