<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#101112">
    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
<!--            <RelativeLayout-->
<!--                android:layout_width="360dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="20dp"-->
<!--                android:minHeight="50dp"-->
<!--                android:maxHeight="70dp"-->
<!--                android:layout_centerInParent="true">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_input_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="地图名"-->
<!--                    android:layout_marginLeft="@dimen/dp_10"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_centerHorizontal="true"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_input_build"-->
<!--                    android:layout_width="230dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/bg_dialog_input"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColorHint="#838383"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_below="@id/tv_input_title"-->
<!--                    android:hint="楼号"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_input_flor"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/bg_dialog_input"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColorHint="#838383"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_below="@id/tv_input_title"-->
<!--                    android:hint="层数"-->
<!--                    />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_below="@id/tv_input_flor"-->
<!--                    >-->

<!--                    <ddr.example.com.nddrandroidclient.widget.textview.SmartTextView-->
<!--                        android:id="@+id/tv_input_cancel"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/selector_transparent"-->
<!--                        android:focusable="true"-->
<!--                        android:gravity="center"-->
<!--                        android:text="@string/common_cancel"-->
<!--                        android:textColor="@color/red01"-->
<!--                        android:textSize="14sp" />-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:id="@+id/tv_input_confirm"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/selector_transparent"-->
<!--                        android:focusable="true"-->
<!--                        android:gravity="center"-->
<!--                        android:text="@string/common_confirm"-->
<!--                        android:textColor="@color/colorConfirm"-->
<!--                        android:textSize="14sp" />-->
<!--                </LinearLayout>-->

<!--            </RelativeLayout>-->

        <TextView
            android:id="@+id/bt_create_map"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:minWidth="110dp"
            android:maxWidth="150dp"
            android:background="@drawable/bt_bg__map"
            android:text="@string/new_create_map"
            android:textSize="@dimen/text_size_12sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:textColor="#ccffffff"
            android:drawableLeft="@mipmap/add_map"
            android:paddingLeft="12dp"
            android:drawablePadding="4dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="12sp"
            />
        <TextView
            android:id="@+id/bt_batch_delete"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:minWidth="110dp"
            android:background="@drawable/bt_bg__map"
            android:layout_toRightOf="@id/bt_create_map"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="23dp"
            android:text="@string/batch_delete"
            android:textSize="@dimen/text_size_12sp"
            android:gravity="center_vertical"
            android:textColor="#ccffffff"
            android:drawableLeft="@mipmap/iv_batch"
            android:paddingLeft="12dp"
            android:drawablePadding="4dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="12sp"
            android:paddingRight="5dp"
            />
        <TextView
            android:id="@+id/tv_back_batch"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:background="@drawable/bt_bg__map"
            android:layout_marginTop="24dp"
            android:layout_marginRight="23dp"
            android:text="@string/common_exit"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="#ccffffff"
            android:drawableLeft="@mipmap/iv_back_batch"
            android:paddingLeft="10dp"
            android:drawablePadding="4dp"
            android:layout_toLeftOf="@id/tv_delete_all"
            android:visibility="gone"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="12sp"
            />
        <TextView
            android:id="@+id/tv_delete_all"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:background="@drawable/bt_bg__map"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/common_delete"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="#ccffffff"
            android:drawableLeft="@mipmap/iv_delete"
            android:paddingLeft="10dp"
            android:drawablePadding="4dp"
            android:visibility="gone"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_map_notify"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16sp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="16sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bt_create_map"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            ></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
   <!--点击地图查看地图详情布局-->
    <RelativeLayout
        android:id="@+id/map_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="#161718">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_back"
                />
            <TextView
                android:id="@+id/tv_target_point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/target_point_label"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:textColor="@color/blue01"
                android:layout_marginLeft="44dp"
                android:drawableLeft="@mipmap/iv_target_blue"
                android:layout_toRightOf="@id/iv_back"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeMaxTextSize="12sp"
                />
            <TextView
                android:id="@+id/tv_path"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/path_label"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginLeft="44dp"
                android:drawableLeft="@mipmap/iv_path_gray"
                android:layout_toRightOf="@id/tv_target_point"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeMaxTextSize="12sp"
                />

            <TextView
                android:id="@+id/tv_edit_map"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/map_edit"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/iv_edit_gray"
                android:layout_marginLeft="44dp"
                android:layout_toRightOf="@id/tv_path"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeMaxTextSize="12sp"
                />
            <TextView
                android:id="@+id/tv_reference"
                android:layout_width="124dp"
                android:layout_height="32dp"
                android:drawableLeft="@mipmap/item_show"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bt_bg__map"
                android:paddingLeft="20dp"
                android:text="@string/common_reference"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_marginRight="17dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeMaxTextSize="12sp"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/left_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/title_layout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:background="#161718">
            <!--列表布局，包括目标点列表、路径、任务列表-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_detail"
                android:layout_width="115dp"
                android:layout_height="330dp">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_add_new"
                android:layout_width="94dp"
                android:layout_height="32dp"
                android:layout_above="@id/tv_delete"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_bg__map"
                android:gravity="center_vertical"
                android:text="@string/common_create"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/add_map"
                android:paddingLeft="15dp"
                android:textSize="10sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeMaxTextSize="10sp"
                />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="94dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/bt_bg__map"
                android:gravity="center_vertical"
                android:text="@string/common_delete"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:drawableLeft="@mipmap/iv_delete_01"
                android:paddingLeft="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="10sp"
                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/recycler_detail"
                android:background="#262728" />
            <!--列表右侧的延伸布局，里面包括目标点、路径、任务的布局-->
            <RelativeLayout
                android:id="@+id/detail_layout"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/recycler_detail">
                <!--目标点查看编辑详情布局-->
                <RelativeLayout
                    android:id="@+id/point_detail_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    >
                    <TextView
                        android:id="@+id/tv_point_name"
                        android:layout_width="54.5dp"
                        android:layout_height="18.5dp"
                        android:text="@string/common_point_name"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="27dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="13sp"
                        />
                    <ddr.example.com.nddrandroidclient.widget.edit.RegexEditText
                        android:id="@+id/et_point_name"
                        android:layout_width="130dp"
                        android:layout_height="24dp"
                        android:text="目标点-无"
                        android:layout_toRightOf="@id/tv_point_name"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/et_target_bg"
                        android:paddingLeft="13dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginLeft="8dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        />

                    <TextView
                        android:id="@+id/tv_revamp_charge"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:text="修改充电点"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeMaxTextSize="11sp"
                        android:background="@drawable/bt_bg_map_blue"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:layout_below="@id/tv_point_name"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        ></TextView>
                    <RelativeLayout
                        android:id="@+id/layout_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_point_name">
                        <TextView
                            android:id="@+id/tv_x"
                            android:layout_width="23dp"
                            android:layout_height="18.5dp"
                            android:text="X :"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="22dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="8sp"
                            android:autoSizeMaxTextSize="13sp"
                            />
                        <ddr.example.com.nddrandroidclient.widget.edit.DDREditText
                            android:id="@+id/et_x"
                            android:layout_width="105.5dp"
                            android:layout_height="24dp"
                            android:layout_toRightOf="@id/tv_x"
                            android:layout_marginLeft="42dp"
                            android:layout_marginTop="16.5dp"
                            >
                        </ddr.example.com.nddrandroidclient.widget.edit.DDREditText>
                        <TextView
                            android:text="m"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/et_toward"
                            android:layout_alignBottom="@id/et_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18.5dp"
                            android:layout_marginLeft="5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="8sp"
                            android:autoSizeMaxTextSize="13sp"/>
                        <TextView
                            android:id="@+id/tv_y"
                            android:layout_width="23dp"
                            android:layout_height="18.5dp"
                            android:text="Y :"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_marginLeft="17dp"
                            android:layout_below="@id/tv_x"
                            android:layout_marginTop="22dp"
                            />
                        <ddr.example.com.nddrandroidclient.widget.edit.DDREditText
                            android:id="@+id/et_y"
                            android:layout_width="105.5dp"
                            android:layout_height="24dp"
                            android:layout_toRightOf="@id/tv_x"
                            android:layout_below="@id/et_x"
                            android:layout_alignLeft="@id/et_x"
                            android:layout_marginTop="16.5dp">
                        </ddr.example.com.nddrandroidclient.widget.edit.DDREditText>
                        <TextView
                            android:text="m"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/et_toward"
                            android:layout_alignBottom="@id/et_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18.5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/tv_point_toward"
                            android:layout_width="54.5dp"
                            android:layout_height="18.5dp"
                            android:text="@string/common_point_toward"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_marginLeft="17dp"
                            android:layout_below="@id/tv_y"
                            android:layout_marginTop="22dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="8sp"
                            android:autoSizeMaxTextSize="13sp"
                            />
                        <ddr.example.com.nddrandroidclient.widget.edit.DDREditText
                            android:id="@+id/et_toward"
                            android:layout_width="105.5dp"
                            android:layout_height="24dp"
                            android:layout_toRightOf="@id/tv_point_toward"
                            android:layout_below="@id/et_y"
                            android:layout_alignLeft="@id/et_y"
                            android:layout_marginTop="16.5dp">
                        </ddr.example.com.nddrandroidclient.widget.edit.DDREditText>
                        <TextView
                            android:text="°"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/et_toward"
                            android:layout_below="@+id/et_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/save_point"
                            android:layout_width="71dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bt_bg__map"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:text="@string/common_save"
                            android:gravity="center"
                            android:layout_below="@id/et_toward"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="40dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeMaxTextSize="12sp"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/revamp_point"
                        android:layout_width="71dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bt_bg__map"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="@string/common_save"
                        android:gravity="center"
                        android:layout_below="@id/et_point_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="40dp"
                        android:visibility="gone"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeMaxTextSize="12sp"
                        />


                </RelativeLayout>
                <!--路径编辑布局-->
                <RelativeLayout
                    android:id="@+id/path_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv_path_name"
                        android:layout_width="62.5dp"
                        android:layout_height="18.5dp"
                        android:text="@string/common_path_name"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="27dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeMaxTextSize="12sp"
                        />
                    <ddr.example.com.nddrandroidclient.widget.edit.RegexEditText
                        android:id="@+id/et_path_name"
                        android:layout_width="140dp"
                        android:layout_height="24dp"
                        android:text="路径-1"
                        android:layout_toRightOf="@id/tv_path_name"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/et_target_bg"
                        android:paddingLeft="12dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginLeft="8dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        />
                    <TextView
                        android:id="@+id/tv_mode"
                        android:layout_width="62.5dp"
                        android:layout_height="18.5dp"
                        android:text="@string/common_path_mode"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="30dp"
                        android:layout_below="@id/tv_path_name"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeMaxTextSize="12sp"
                        />
                    <ddr.example.com.nddrandroidclient.widget.textview.DDRTextView
                        android:id="@+id/spinner_mode"
                        android:layout_width="140dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/et_path_name"
                        android:layout_below="@id/et_path_name"
                        android:layout_marginTop="23dp"
                        android:background="@drawable/spinner_bg"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:paddingLeft="14dp"
                        android:drawableRight="@mipmap/iv_down"
                        android:gravity="center_vertical"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeMaxTextSize="11sp"
                        />

                    <TextView
                        android:id="@+id/tv_cs"
                        android:layout_width="62.5dp"
                        android:layout_height="18.5dp"
                        android:layout_below="@id/tv_mode"
                        android:layout_alignLeft="@id/tv_path_name"
                        android:layout_marginTop="30dp"
                        android:text="@string/common_cs"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeMaxTextSize="12sp"/>
                    <ddr.example.com.nddrandroidclient.widget.edit.DDREditText
                        android:id="@+id/et_parameter"
                        android:layout_width="105.5dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/spinner_mode"
                        android:layout_below="@id/spinner_mode"
                        android:layout_marginTop="23dp"
                        android:visibility="gone"

                        />
                    <TextView
                        android:id="@+id/tv_cm"
                        android:layout_width="18dp"
                        android:layout_height="14dp"
                        android:text="cm"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_toRightOf="@id/et_parameter"
                        android:layout_alignBottom="@id/et_parameter"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="62.5dp"
                        android:layout_height="18.5dp"
                        android:text="@string/run_speed"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_alignLeft="@id/tv_cs"
                        android:layout_below="@id/tv_cs"
                        android:layout_marginTop="30dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeMaxTextSize="12sp"/>
                    <ddr.example.com.nddrandroidclient.widget.edit.DDREditText
                        android:id="@+id/et_speed"
                        android:layout_width="105.5dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/spinner_mode"
                        android:layout_below="@id/et_parameter"
                        android:layout_marginTop="23dp"
                        />
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="14dp"
                        android:text="m/s"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_toRightOf="@id/et_speed"
                        android:layout_below="@id/et_parameter"
                        android:layout_marginTop="28dp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_action_recycler"
                        android:layout_width="67dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/tv_speed"
                        android:layout_marginTop="26.5dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/action_recycler"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeMaxTextSize="12sp"/>
                    <TextView
                        android:id="@+id/bt_add_action"
                        android:layout_width="64dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bt_bg__map"
                        android:layout_toRightOf="@id/tv_action_recycler"
                        android:layout_below="@id/tv_speed"
                        android:layout_marginTop="26.5dp"
                        android:layout_marginLeft="85dp"
                        android:text="@string/add_action"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="#ccffffff"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeMaxTextSize="12sp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/action_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/tv_action_recycler"
                        android:layout_marginTop="12dp"
                        ></androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:id="@+id/tv_cf"
                        android:layout_width="67dp"
                        android:layout_height="24dp"
                        android:text="@string/file_setting"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_below="@id/action_recycler"
                        android:layout_marginTop="18dp"
                        android:layout_alignLeft="@id/tv_action_recycler"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeMaxTextSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_config"
                        android:layout_width="117dp"
                        android:layout_height="56dp"
                        android:layout_below="@id/action_recycler"
                        android:layout_toRightOf="@id/tv_cf"
                        android:layout_marginTop="18dp"
                        android:hint="点击添加文本字符"
                        android:textColorHint="#666666"
                        android:textSize="12sp"
                        android:background="@mipmap/file_edit_bg"
                        android:textColor="@color/white"
                        android:paddingLeft="5dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/save_path"
                        android:layout_width="71dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bt_bg__map"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="@string/common_save"
                        android:gravity="center"
                        android:layout_below="@id/tv_config"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="40dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeMaxTextSize="12sp"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/right_map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_layout"
            android:layout_toRightOf="@id/left_detail_layout">

            <ddr.example.com.nddrandroidclient.widget.zoomview.ZoomImageView
                android:id="@+id/zoom_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_map_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="20191161140"
                android:layout_above="@id/tv_map_size"
                android:layout_marginBottom="6dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeMaxTextSize="12sp"

                />
            <TextView
                android:id="@+id/tv_map_size"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/map_size"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_above="@id/tv_create_time"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="6dp"
                android:layout_alignParentRight="true"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeMaxTextSize="12sp"
                />
            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/create_time"
                android:textColor="@color/white"
                android:textSize="12sp"
               android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="23dp"
                />
            <TextView
                android:id="@+id/tv_set_charge"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/bt_bg_map_blue"
                android:text="@string/set_charge_point"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/text_size_12sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:clickable="true"
                ></TextView>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>