<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/task_item_layout"
    >

    <TextView
        android:id="@+id/tv_map_list"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="#eaf1f5"
        android:text="地图列表-1"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="175dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/tv_map_list"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="29dp"
        android:background="#161718">
        <TextView
            android:id="@+id/tv_task_time"
            android:layout_width="138dp"
            android:layout_height="34dp"
            android:background="#161718"
            android:textColor="#eaf1f5"
            android:gravity="center"
            />
        <View
            android:layout_width="1.5dp"
            android:layout_height="16dp"
            android:background="#4d575c"
            android:layout_marginTop="9dp"
            />
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@mipmap/set_task_time"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_task_status"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/layout_time"
        android:layout_marginLeft="221.5dp"
        android:gravity="center"
        android:text="@string/common_waiting"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="@dimen/text_size_12sp"
        android:textColor="#eaf1f5"/>
    <TextView
        android:id="@+id/tv_task_pause"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:text="@string/common_modification"
        android:textColor="#99ffffff"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="@dimen/text_size_12sp"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_task_status"
        android:layout_marginLeft="55.5dp"
        android:background="@drawable/bg_task_cz"
        />
    <TextView
        android:id="@+id/tv_task_stop"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:text="@string/common_delete"
        android:textColor="#99ffffff"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:autoSizeMaxTextSize="@dimen/text_size_12sp"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeTextType="uniform"
        android:layout_toRightOf="@id/tv_task_pause"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:background="@drawable/bg_task_cz"

        />


</RelativeLayout>