<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    >
    <TextView
        android:id="@+id/tv_show_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="12sp"
        android:textColor="@color/white"
        android:paddingLeft="8dp"
        android:layout_marginRight="8dp"
        android:drawableRight="@mipmap/nocheckedwg"
        android:gravity="center_vertical"
        />

</LinearLayout>